spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true

spring.datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_LOWER=TRUE;MODE=MySQL;NON_KEYWORDS=ROLE,USER,VALUE;
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# setup for test
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
# paging
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=20

#rabbitmq
spring.rabbitmq.addresses=
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.exchange=user.exchange
spring.rabbitmq.template.routing-key=to.backup.database
spring.amqp.deserialization.trust.all=true


