spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true

spring.datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_LOWER=TRUE;MODE=MySQL;NON_KEYWORDS=ROLE,USER,VALUE;
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# setup for test
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
# paging
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=20

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=user.queue
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-serializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.amqp.deserialization.trust.all=true
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
#spring.kafka.producer.properties.spring.json.add.type.headers=false
