spring.datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_LOWER=TRUE;MODE=MySQL;NON_KEYWORDS=ROLE,USER,VALUE;
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# setup for test
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
# paging
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=20
# artemis
spring.artemis.broker-url= tcp://localhost:61616
spring.artemis.user=test
spring.artemis.password=test
spring.jms.template.default-destination=user.queue

